alembic==1.9.3
async-timeout==4.0.2
blinker==1.5
cffi==1.15.1
click==8.1.3
cryptography==39.0.1
dnspython==2.3.0
email-validator==1.3.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
pycparser==2.21
PyMySQL==1.0.2
redis==4.5.1
six==1.16.0
SQLAlchemy==2.0.3
typing_extensions==4.4.0
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.13.0

